// Задача 4:
// Напишите программу,
// которая на вход принимает число (N),
// а на выходе показывает все чётные числа от 1 до N.

// Проверка:
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

System.Console.WriteLine("Программа для вывода всех четных чисел введенного целого числа:"); //Вывод строки с названием программы

System.Console.WriteLine("Введите любое целое число N > "); // Вывод строки с запросом

int N = Convert.ToInt32(Console.ReadLine()); // Объявление переменной и перевод ее в числовой формат

int count = 2; // Объявление счетчика со значением 2, чтобы не выводилось первое значение 0

if(N % 2 == 0) // Если введенное число является четным, тогда делаем следующее
{
    while(count <= N) // Запускаем цикл до тех пор, пока выполняется условие, что счетчик не будет превышать введенное число
    {
        System.Console.Write(count + " , "); // Выводим полученные значения в консоль (через запутую и пробел)
        count = count + 2; // Увеличиваем значение счетчика на 2, так как нас интересуют только четные значения
    }
}
else //Если же введенное число является нечетным, тогда делаем следующее
{
    N = N - 1; // Для решения нашей задачи делаем введенное число четным (в меньшую сторону)
    while(count <= N) // Запускаем цикл до тех пор, пока выполняется условие, что счетчик не будет превышать введенное число
    {
      System.Console.Write(count + " , "); // Выводим полученные значения в консоль (через запутую и пробел)
      count = count + 2; // Увеличиваем значение счетчика на 2, так как нас интересуют только четные значения
    }
}